# CuoiKiWeb

./: README.md  pom.xml
src/main/java/: Transport_Fee.http  Transport_Login.http
src/main/java/vn/edu/hcmuaf/fit/API/: api.java
src/main/java/vn/edu/hcmuaf/fit/APIController/: District.java  Fee.java  Login.java  Province.java  Register.java  Time.java  Transport.java  Ward.java  api.java
src/main/java/vn/edu/hcmuaf/fit/AdminController/: AddImportController.java  DeleteAccountController.java  DeleteCateAdminController.java  DeleteCommentControllerAdmin.java  DeleteContactAdminController.java  DeleteImportAdminController.java  DeleteLogAdmin.java  DeleteNewsControllerAdmin.java  DeleteNotifyAdmin.java  DeleteOrderController.java  DeleteProductAdminController.java  DeletePromotionAdminController.java  DeletePromotionCodeAdminController.java  DeleteReviewControllerAdmin.java  DeleteSlideControllerAdmin.java  EditInsertAccountController.java  EditInsertCategoryController.java  EditInsertNewsController.java  EditInsertProductController.java  EditInsertPromotionCodeController.java  EditInsertPromotionController.java  EditInsertSlideController.java  ForgotPasswordAdminController.java  HardDeleteOrderController.java  InfoCommentController.java  InfoProductReviewController.java  Invoice.java  LoadCateListAdminProduct.java  LoadCommentListAdmin.java  LoadContactListAdmin.java  LoadDeletedOrderListAdmin.java  LoadImportListAdminProduct.java  LoadLogListAdmin.java  LoadMoreIndexAdminController.java  LoadNewsListAdminController.java  LoadNotifyAdminController.java  LoadOrderListAdmin.java  LoadProductListAdminProduct.java  LoadPromotionCodeListAdmin.java  LoadPromotionListAdmin.java  (+19 more)
src/main/java/vn/edu/hcmuaf/fit/DAO/: AccountUserDAO.java  AdminUserDAO.java  AdminUserRoleDAO.java  CategoryDAO.java  ChartDAO.java  ContactDAO.java  ImportProductDAO.java  LogAdminDAO.java  NewsCommentDAO.java  NewsDAO.java  NotifyDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ProductPropertiesDAO.java  ProductReviewDAO.java  PromotionCodeDAO.java  PromotionDAO.java  SignUpDAO.java  SiteUserDAO.java  SlideDAO.java  UserInformationDAO.java
src/main/java/vn/edu/hcmuaf/fit/FilesManipulation/: FileLocationContextListener.java  UpDownImageAvatarController.java  UpDownImageNewsController.java  UpDownImageProductController.java  UpDownImageSlideController.java
src/main/java/vn/edu/hcmuaf/fit/IndexController/: AddCartController.java  AddWishListController.java  ChangePasswordController.java  CheckoutController.java  CommentController.java  DeleteCommentController.java  DeleteProductCartController.java  DeleteProductWishListController.java  DeleteReviewController.java  FilterProductController.java  ForgotPasswordController.java  IncreaseDecreaseQuantityController.java  LoadHistoryController.java  LoadMoreNewsController.java  LoadMoreProductController.java  LoadMoreProductSearchController.java  LoadNewsCommentController.java  LoginFacebookController.java  LoginGoogleController.java  LoginTwitterController.java  LoginUserController.java  LogoutController.java  ProductReviewController.java  PromotionCodeController.java  QuickViewController.java  QuickViewOrderController.java  RedirectSearchInProductPageController.java  SearchProductController.java  SignupController.java  UpdateQuantityCartController.java  UpdateQuantityWishListController.java  UpdateUserController.java  UploadContentController.java  VNPAYController.java  VNPAYReturnController.java
src/main/java/vn/edu/hcmuaf/fit/beans/: AdminLogin.java  AdminRole.java  AdminUser.java  Constants.java  ConstantsFacebook.java  ConstantsGoogle.java  DateTime.java  DateTimeConfiguration.java  FacebookUtils.java  ForgotPasswordStatus.java  GooglePojo.java  GoogleUtils.java  (+11 more)
src/main/resources/: db.properties
src/main/webapp/: ForgotPassword.jsp  Login.jsp  Product.jsp  ProductDetail.jsp  ProductHistory.jsp  SearchProduct.jsp  VNPay_result.jsp  accountManagement.jsp  cart.jsp  contact.jsp  index.jsp  intro.jsp  listlike.jsp  newDetail.jsp  news.jsp  pay.jsp  registration.jsp
src/main/webapp/Layout/: _LayoutFooter.jsp  _LayoutHeader.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin-page/: category-editor.jsp  catetory-list.jsp  charts-morris.jsp  code-editor.jsp  code-list.jsp  comments-list.jsp  contact-detail.jsp  contact-list.jsp  deleted-orders.jsp  import-product-list.jsp  index.jsp  item-editor.jsp  items-list.jsp  log-list.jsp  login.jsp  notify-list.jsp  order-details.jsp  orders-list.jsp  post-editor.jsp  posts-list.jsp  profile.jsp  promotion-editor.jsp  promotion-list.jsp  reply-contact.jsp  reset.jsp  slide-editor.jsp  slide-list.jsp  stars-list.jsp  static-tables.jsp  user-editor.jsp  users-list.jsp  vnpay_query.jsp  vnpay_refund.jsp
src/main/webapp/admin-page/Layout/: _LayoutAdminHeader.jsp  _LayoutAdminSideBar.jsp
src/main/webapp/admin-page/ajax/: ajax_InfoCommentAdmin.jsp  ajax_InfoReviewAdmin.jsp  ajax_LoadAccount.jsp  ajax_LoadCateListAdmin.jsp  ajax_LoadCommentListAdmin.jsp  ajax_LoadContactAdmin.jsp  ajax_LoadDeletedOrderListAdmin.jsp  ajax_LoadImportListAdmin.jsp  ajax_LoadNewsListAdmin.jsp  ajax_LoadNotifyListAdmin.jsp  ajax_LoadOrderListAdmin.jsp  ajax_LoadProductListAdminProduct.jsp  ajax_LoadPromotionCodeListAdmin.jsp  ajax_LoadPromotionListAdmin.jsp  ajax_LoadReplyContactListAdmin.jsp  ajax_LoadReviewListAdmin.jsp  ajax_LoadSlideListAdmin.jsp  ajax_loadLogListAdmin.jsp  ajax_loadMoreNotifyListAdmin.jsp
src/main/webapp/admin-page/chart/: chart_index.jsp  chart_page.jsp  chart_type2.jsp
src/main/webapp/admin-page/css/: datatables.min.css  log-list.css
src/main/webapp/admin-page/js/: app.js  datatables.min.js
src/main/webapp/ajax/: ajax_Cart.jsp  ajax_LoadProduct.jsp  ajax_QuickView.jsp  ajax_QuickViewOrder.jsp  ajax_WishList.jsp  ajax_addCodeSuccessful.jsp  ajax_loadHistory.jsp  ajax_loadNewsComment.jsp  ajax_showLatestReview.jsp  ajax_showNewComment.jsp
src/main/webapp/assets/css/: account.css  main.css  pay1.css  productdetail.css
src/main/webapp/assets/js/: generateProduct.js  validator.js
(+51 files in other folders)
